{
  "name": "@strata-game-library/examples",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "pnpm run verify",
    "lint": "pnpm run verify",
    "test": "pnpm run verify && pnpm run test:e2e",
    "test:e2e": "playwright test --project=chromium",
    "typecheck": "pnpm run verify",
    "verify": "pnpm --dir ../../packages/strata-game-library run build && node scripts/verify.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "@react-three/rapier": "^2.2.0",
    "leva": "^0.10.1",
    "postprocessing": "^6.39.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "strata-game-library": "workspace:*",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "7.0.2",
    "vite": "^8.3.2"
  }
}
